/* Article Styles */



.article
	p
		max-width: 800px
		font:
			family: $tisa
			size: 1.1em
		color: #fff
		line-height: 1.65
		margin: 10px 10% 15px 10%
		+links(dark-red, underline)
		@media (max-width: $no-rail)
			margin: 0 auto 25px auto

		&.reporter-email
			font-family: $proxima
			color: $dark-grey
			padding-top: 10px
			border-top: 1px solid $light-grey
			+links(#bb0a1e, underline)

	&__byline
		font:
			family: $proxima
		color: #fff
		margin-bottom: 0px
		padding-top: 20px
		text-transform: uppercase
		margin: 0 auto
		text-align: center

		span

			@media (min-width: $size-phone2+1)
				&:before
					content: ' | '

			@media (max-width: $size-phone2)
				display: block

	&__dateline
		font:
			family: $proxima
		color: #fff
		margin-bottom: 40px
		text-align: center


	&__dropcap
		
		span
			font:
				family: $proxima
				size: 2em
			color: $dark-grey

			@media (max-width: $size-laptop)
				font-size: 1.6em

			@media (max-width: $size-phone1)
				font-size: 1.3em
			
		&--intro
			color: $dark-red !important
			font-weight: 700

		&:before
			content: attr(data-dropcap)
			font:
				family: $proxima
				size: 275px
				weight: 700
			color: $dark-red
			line-height: 210px
			position: static
			float: left
			border-top: 10px solid
			margin: 23px 10px 0 0

			@media (max-width: $size-laptop)
				font-size: 160px
				line-height: 120px
				margin: 13px 10px 0 0

	&__chapter-title
		margin: 50px 10% 20px 10%
		max-width: 800px
		font-weight: 700


		&__number
			font:
				family: $proxima
				size: 1.7em
			color: $dark-grey
			@media (max-width: $size-phone1)
				font-size: 1.3em

			svg
				width: 25px
				height: 25px
				padding-top: 8px
				path
					color: $dark-grey
					fill: $dark-grey
				@media (max-width: $size-phone1)
					width: 20px
					height: 20px
					padding-top: 6px

		&__text
			display: inline-block
			font:
				family: $proxima
				size: 2.75em
			color: $green
			//text-transform: uppercase
			@media (max-width: $size-phone1)
				font-size: 2em




.inline-media

	&__title
		font:
			family: $proxima
			weight: 700
		text-transform: uppercase
		color: $pink
		+links($dark-grey, none)
		a:hover
			color: $dark-red

		svg
			height: 30px
			width: 30px
			padding-top: 10px
			path
				fill: $dark-red
			@media (max-width: $size-phone1)
				height: 25px
				width: 25px
				padding-top: 8px

		&--red
			color: $dark-red !important

	&__source
		font:
			family: $proxima
			size: 12px
		color: $dark-grey
		text-align: left
	
	&--big
		width: 800px
		margin: 0 10% 0 10%
		@media (max-width: 960px)
			float: none
			width: 95%
			margin: 40px auto

		h4
			margin: 0 0 10px 0
			width: 100%

	&--small
		width: 300px
		@media (max-width: 550px)
			float: none
			width: 95%
			margin: 40px auto

	&--has-title
		margin-top: 70px

	&--full
		float: none
		margin-left: 0
		margin-right: 0

		h4
			margin: 0 10% 10px 10%
			max-width: 800px
			@media (max-width: $no-rail)
				margin: 0 0 10px 0

	&--not-mobile
		@media (max-width: 600px)
			display: none

	&--mobile
		@media (min-width: 601px)
			display: none
			
	&--pullquote
		border-width: 2px 0 5px 0
		color: $dark-red
		font:
			family: $prata
			size: 2em

		@media (max-width: 960px)
			font-size: 1.5em

		&__text
			padding: 0 10px 0 10px

		&__src
			margin-top: 10px
			padding: 0 10px 0 10px
			font:
				family: $proxima
				size: 14px
			color: $dark-grey
			text-transform: uppercase

	&--graphic
		border-width: 0 0 5px 0

		h4 
			font-size: 2em
			@media (max-width: $size-phone1)
				font-size: 1.5em

		&__chatter
			font:
				family: $proxima !important
				weight: 700


	&--pic
		border-width: 0 0 5px 0
		img
			display: block
			width: 100%
			height: auto
		
		&__caption
			padding: 10px
			font:
				family: $proxima
				size: 14px
			line-height: 1.5
			color: #fff
			//text-transform: uppercase
			text-align: left
			clear: both
			background: $pink
			font-size: 1.25em
			@media (max-width: 700px)
				font-size: .75em

		&__caption-paralax
			padding: 10px
			font:
				family: $proxima
				size: 14px
			line-height: 1.5
			color: #fff
			//text-transform: uppercase
			text-align: left
			padding-left: 10%
			font-size: 1.25em
			background: $pink
			@media (max-width: 800px)
				display: none


		&__source
			text-align: right
			padding: 5px 10px 0 10px
			text-transform: uppercase

		&__open-gallery
			font:
				family: $proxima
				size: 16px
				weight: 700
			color: $dark-red
			display: block
			width: 100%
			text-align: center
			cursor: pointer
			+links($dark-red, none)
			&:hover, a:hover
				color: $light-grey


	&--chart
		border: 0
		@media (max-width: 550px)		
			border-top: 1px solid #E0E0E0
			border-bottom: 1px solid #E0E0E0
			padding: 20px 0
			margin-left: auto
			margin-right: auto


	&--external-link

		&__title
			text-align: center
			margin-bottom: 10px

		&__content
			font:
				family: $proxima
				size: 18px
			color: #555

		&__link
			text-align: center
			margin-top: 10px
			font:
				family: $proxima
				size: 18px

			+links(maroon, underline)


	&--video
		position: relative
		margin: 0

		@media (max-width: 1200px)
			padding-top: 56.25%
		

		iframe
			display: block
			margin: 0 auto
			background: #fff

			@media (min-width: 1900px)
				width: 50%

			@media (max-width: 1900px)
				width: 60%

			@media (max-width: 1200px)
				position: absolute
				top: 0
				left: 0
				+size(100%)

	&--timeline
		float: right

.media-package
	+clearfix
	margin: 20px auto
	padding: 20px 0
	background-color: $dark-grey
	
	&__img
		float: left

		&--left
			//width: 49.9%
			margin-right: 2%

		&--right
			//width: 48.1%

		&--bottom
			margin-top: 2%
			margin-bottom: 10px

		@media (max-width: 500px)
			&--left, &--right
				width: 100%
				margin: 0 0 10px 0

	&__caption
		@extend .inline-media--pic__caption



	&__open-gallery
		font:
			family: $proxima
			size: 16px
			weight: 700
		color: $dark-red
		display: block
		width: 100%
		text-align: center
		cursor: pointer
		&:hover
			color: $light-grey		

.toggle-more
	cursor: pointer
	font-size: 20px
	display: inline-block
	@include transition-property(transform)
	@include transition-duration(0.8s)
	@include transition-delay(0.5s)
	&.flipped
		@include transform(rotate(180deg))

.arrow-right
	position: absolute
	top: 20px
	left: 0px
	margin-top: 0px
	width: 0px
	height: 0px
	border-top: 10px solid transparent
	border-bottom: 10px solid transparent
	border-left: 10px solid #E0E0E0
	&:before
		content: ''
		width: 0 
		height: 0
		border-top: 9px solid transparent
		border-bottom: 9px solid transparent
		border-left: 9px solid white
		position: absolute
		top: -9px
		left: -12px

.paralax
	height: 500px
	background-attachment: fixed
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	background-color: #000
	@media (max-width: 800px)
		display: none

.lead
	font-size: 1.75em !important
	max-width: 1000px !important
	width: 80%
	margin: 0 auto !important
	@media (max-width: 500px)
		font-size: 1.25em !important



//QUOTE BOX STYLES


#quote-container
	width: 100%
	background: $pink
	//background-image:  url("../images/headshot.png")
	background-repeat:  no-repeat
	background-position:  left 
	background-size:  250px
	margin-top: 25px
	margin-bottom: 25px
	
blockquote
	display: block
	padding:  15px 20px 15px 45px
	margin:  0 0 20px
	position:  relative
	margin-top:  25px
	font-family:  $tisa
	font-size:  1.15em
	line-height:  140%
	color:  #fff
	width: 50%
	max-width: 750px
	margin:  0 auto
	height: 225px
	overflow:  hidden
	margin-left:  25%
	@media (max-width: 950px)
		font-size: 1em
	@media (max-width: 750px)
		font-size: 1em
		width: 80%
		margin-left: 25px
		height: 200px
		overflow: none
	@media (max-width: 550px)
		font-size: 1em
		width: 80%
		margin-left: 15px
	@media (max-width: 450px)
		height: 400px


blockquote
	&:before
		content:  "\201C" /*Unicode for Left Double Quote*/
		font-family: $tisa
		font-size:  60px
		font-weight:  bold
		color:  #75072d
		padding-top:  15px
		padding-right:  25px
		position:  absolute
		left:  1px
		top: 5px


blockquote
	&:after
		content:  ""


#source 
	margin-top:  10px
	font-family: $proxima
	font-size:  .9em
	text-transform:  uppercase
	color: #75072d

#arrow-right 
	color: #75072d
	font-size:  5em
	float: right
	margin-right:  25px
	padding-top:  20px
	cursor:  pointer
	@media (max-width: 500px)
		margin-right: 5px


#arrow-left 
	color:  #75072d
	font-size:  5em
	float: left
	margin-right:  25px
	padding-top:  20px
	cursor:  pointer
	display:  none
	@media (max-width: 500px)
		margin-right: 5px

#headshot
	float:  left
	position: relative
	bottom: -25px

	@media (max-width: 750px)
		display: none

.socials
	width: 300px
	margin: 0 auto
	text-align: center

.icon-facebook
	font-size: 2em
	color: #bd476f
	cursor: pointer
	margin-right: 5px

.icon-twitter
	font-size: 2em
	color: #bd476f
	cursor: pointer


.article-bottom
	max-width: 800px
	margin: 0 auto
	font-family: $tisa
	color: #fff
	font-size: 1.1em
	@media (max-width: 800px)
		padding-left: 25px

span.bottom-title
	color: #bd476f
	font-weight: 700
	font-family: $proxima
	@media (max-width: $size-phone1)
		font-size: 1em