.w3-button
	border: none
	display: inline-block
	outline: 0
	padding: 15px 25px 
	vertical-align: middle
	overflow: hidden
	text-decoration: none
	color: inherit
	background-color: inherit
	text-align: center
	cursor: pointer
	white-space: nowrap

.w3-black
	color: #fff
	background-color: $pink

.w3-display-left
	float: left
	margin-left: 25px
	position: relative
	top: 50%
	left: 0%
	transform: translate(0%,-900%)

.w3-display-right
	float: right
	margin-right: 25px
	position: relative
	top: 50%
	right: 0%
	transform: translate(0,-900%)

.slide-caption
	color: #fff
	background: $pink
	font-family: $proxima
	font-size: 14px
    padding: 0.01em 16px
    right: 0
    bottom: 0
	line-height: 1.5
	//text-transform: uppercase
	text-align: left
	font-size: 1.25em


.click-through
	font-family: $proxima
	font-size: 1.5em
	//text-transform: uppercase
	text-align: center
	color: $green
	font-weight: 700
	padding-bottom: 10px
	padding-top: 25px


.top-caption
	font-family: $proxima
	position: absolute
	top: 630px
	background: #000
	width: 100%
	padding-left: 10%
	height: 30px
	padding-top: 5px
	color: $pink
	font-size: 1em