.parts-menu
	list-style: none
	margin: 0 0 40px 0
	padding: 0
	font-family: $franklin
	font-weight: 700

	h4
		text-align: center
		font-size: 1.1em

	&__item
		+clearfix
		padding-bottom: 10px
		border-bottom: 1px solid #E0E0E0
		margin: 0 0 10px 0
		transition: transform 0.4s ease
		&:last-child
			padding: 0
			border: 0
			margin: 0

		a
			display: block
		+links(black, none)

		&:hover
			transform: translateX(5px)
			transform: translate3d(5px, 0, 0)

		&--inactive
			opacity: 0.4
			&:hover
				transform: none

	&__thumbnail
		float: left
		margin: 0 10px 0 0

	&__part-no
		padding-top: 0px
		font:
			size: 14px
			family: $franklin
			weight: 700
		color: #fff
		text-transform: uppercase

	&__date
		color: $green
		font-weight: 100
		font-size: .75em

	&__title
		font-size: 1em
		margin-top: 5px
		color: #fff
		@media (max-width: 500px)
			font-size: .75em

