//Breakpoints
$size-desktop: 1125px //Video proportions make the video shorter than the header height, so allow video to supply height
$size-laptop: 1024px //Replace video with still
$size-tablet: 768px //Tablet
$size-phone1: 515px //Adjust title size
$size-phone2: 415px //Adjust title size again

//Fonts
$prata: "Prata", "Old Standard TT", "Georgia", "Times", serif
$roboto: "Roboto Condensed", "Verdana", "HelveticaNeue", "Helvetica Neue", "Helvetica", sans-serif
$georgia: Georgia, Times New Roman, Times, serif
$franklin: "franklin-gothic-urw", sans-serif

//Colors
$dark-red: #bb0a1e
$dark-grey: #555555
$light-grey: #888888
$stroke: #d4d4d4
$navy: #26466D
$facebook: #3b5998
$twitter: #00aced


//Breakpoints
$no-rail: 730px


//Tophat

$tophat-bg: #F0F0F0
$tophat-social: #AAA
$tophat-social--hover: #FFF



